<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/list_item_icon"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/list_item_height"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:id="@+id/text_container">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/location"
            tools:text="Empire State Building"/>
    </RelativeLayout>


</LinearLayout>